{
    "mcpServers": {
        "jtpu-debug": {
            "type": "stdio",
            "command": "cmd",
            "args": ["/c", ".\\JeekTokenPlanUsageDebugMcp.cmd"],
            "cwd": "."
        }
    }
}
